@import (less) "semantic.min.css";

html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

svg {
  width: 85%;
  height: 100%;
  padding: 0;
  margin: 0;
  position: fixed;
}

#ui {
  width: 15%;
  height: 100%;
  padding: 0;
  margin: 0;
  left: 85%;
  position: fixed;
  background-color: #DDD;
  text-align: center;
  font-family: "Helvetica Neue", "Helvetica", sans-serif;
  color: black;

  .selected-word {
    font-size: 200%;
    border: 10px black;
  }

  .category {
    font-size: 170%;
    text-decoration: underline;
  }

  .other-word {
    font-size: 150%;
    cursor: pointer;
  }
}

#process-book-banner {
  background: #eee;
  text-align: center;
  padding: 10px;
  font-family: "Helvetica Neue", "Helvetica", sans-serif;

  a {
    color: black;
    text-decoration: none;

    &:hover {
      color: grey;
    }
  }
}