<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="model_data" version="1.3.0" audacityversion="2.2.1" sel0="108.4789093117" sel1="108.4789093117" vpos="0" h="100.9268564703" zoom="91.6307147912" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Sans titre" channel="0" linked="1" mute="0" solo="0" height="264" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4753118">
				<waveblock start="0">
					<simpleblockfile filename="e0002ddc.au" len="162628" min="-0.221358" max="0.156999" rms="0.017172"/>
				</waveblock>
				<waveblock start="162628">
					<simpleblockfile filename="e000019c.au" len="262144" min="-0.142892" max="0.128464" rms="0.013664"/>
				</waveblock>
				<waveblock start="424772">
					<simpleblockfile filename="e000199e.au" len="195862" min="-0.160826" max="0.130088" rms="0.015751"/>
				</waveblock>
				<waveblock start="620634">
					<simpleblockfile filename="e0001874.au" len="195863" min="-0.236463" max="0.146207" rms="0.01431"/>
				</waveblock>
				<waveblock start="816497">
					<simpleblockfile filename="e00018ae.au" len="148508" min="-0.261159" max="0.244731" rms="0.029139"/>
				</waveblock>
				<waveblock start="965005">
					<simpleblockfile filename="e000103e.au" len="173716" min="-0.208866" max="0.164133" rms="0.016416"/>
				</waveblock>
				<waveblock start="1138721">
					<simpleblockfile filename="e0001bcc.au" len="188733" min="-0.33698" max="0.328212" rms="0.033165"/>
				</waveblock>
				<waveblock start="1327454">
					<simpleblockfile filename="e00005a0.au" len="262144" min="-0.317464" max="0.22342" rms="0.025441"/>
				</waveblock>
				<waveblock start="1589598">
					<simpleblockfile filename="e0001124.au" len="131668" min="-0.286352" max="0.2888" rms="0.032275"/>
				</waveblock>
				<waveblock start="1721266">
					<simpleblockfile filename="e0001bd4.au" len="131668" min="-0.440122" max="0.290254" rms="0.026516"/>
				</waveblock>
				<waveblock start="1852934">
					<simpleblockfile filename="e00017dc.au" len="136432" min="-0.43633" max="0.454801" rms="0.038207"/>
				</waveblock>
				<waveblock start="1989366">
					<simpleblockfile filename="e0001158.au" len="161551" min="-0.247972" max="0.195306" rms="0.024547"/>
				</waveblock>
				<waveblock start="2150917">
					<simpleblockfile filename="e0002f8e.au" len="236494" min="-0.620178" max="0.413518" rms="0.032214"/>
				</waveblock>
				<waveblock start="2387411">
					<simpleblockfile filename="e0002dde.au" len="185627" min="-0.404642" max="0.235911" rms="0.027106"/>
				</waveblock>
				<waveblock start="2573038">
					<simpleblockfile filename="e0002ff5.au" len="241246" min="-0.334419" max="0.309169" rms="0.024982"/>
				</waveblock>
				<waveblock start="2814284">
					<simpleblockfile filename="e00021a6.au" len="230582" min="-0.344932" max="0.323247" rms="0.037276"/>
				</waveblock>
				<waveblock start="3044866">
					<simpleblockfile filename="e0002fc7.au" len="154706" min="-0.383863" max="0.321836" rms="0.031188"/>
				</waveblock>
				<waveblock start="3199572">
					<simpleblockfile filename="e00020ff.au" len="163575" min="-0.325057" max="0.254016" rms="0.034457"/>
				</waveblock>
				<waveblock start="3363147">
					<simpleblockfile filename="e0002a7c.au" len="163575" min="-0.319737" max="0.1969" rms="0.02841"/>
				</waveblock>
				<waveblock start="3526722">
					<simpleblockfile filename="e0002ada.au" len="179226" min="-0.362818" max="0.288437" rms="0.03165"/>
				</waveblock>
				<waveblock start="3705948">
					<simpleblockfile filename="e0002c82.au" len="179226" min="-0.400358" max="0.200581" rms="0.026189"/>
				</waveblock>
				<waveblock start="3885174">
					<simpleblockfile filename="e0003b5f.au" len="191989" min="-0.291476" max="0.304618" rms="0.024746"/>
				</waveblock>
				<waveblock start="4077163">
					<simpleblockfile filename="e000349d.au" len="135393" min="-0.247172" max="0.166607" rms="0.020957"/>
				</waveblock>
				<waveblock start="4212556">
					<simpleblockfile filename="e0003bad.au" len="135393" min="-0.243822" max="0.169684" rms="0.020446"/>
				</waveblock>
				<waveblock start="4347949">
					<simpleblockfile filename="e0003fec.au" len="195336" min="-0.29969" max="0.293951" rms="0.025176"/>
				</waveblock>
				<waveblock start="4543285">
					<simpleblockfile filename="e0000132.au" len="209833" min="-0.353392" max="0.267259" rms="0.024989"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="107.78045356" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="483686">
				<waveblock start="0">
					<simpleblockfile filename="e0000f23.au" len="7219" min="-0.000402" max="0.000372" rms="0.000106"/>
				</waveblock>
				<waveblock start="7219">
					<simpleblockfile filename="e0000ca4.au" len="254116" min="-0.257471" max="0.198931" rms="0.021791"/>
				</waveblock>
				<waveblock start="261335">
					<simpleblockfile filename="e0000e43.au" len="222351" min="-0.315836" max="0.303649" rms="0.027487"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sans titre" channel="1" linked="0" mute="0" solo="0" height="345" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4753118">
				<waveblock start="0">
					<simpleblockfile filename="e00023f7.au" len="162628" min="-0.221358" max="0.156999" rms="0.017172"/>
				</waveblock>
				<waveblock start="162628">
					<simpleblockfile filename="e0000ad0.au" len="262144" min="-0.142892" max="0.128464" rms="0.013664"/>
				</waveblock>
				<waveblock start="424772">
					<simpleblockfile filename="e0001517.au" len="195862" min="-0.160826" max="0.130088" rms="0.015751"/>
				</waveblock>
				<waveblock start="620634">
					<simpleblockfile filename="e00010a3.au" len="195863" min="-0.236463" max="0.146207" rms="0.01431"/>
				</waveblock>
				<waveblock start="816497">
					<simpleblockfile filename="e000187b.au" len="148508" min="-0.261159" max="0.244731" rms="0.029139"/>
				</waveblock>
				<waveblock start="965005">
					<simpleblockfile filename="e0001231.au" len="173716" min="-0.208866" max="0.164133" rms="0.016416"/>
				</waveblock>
				<waveblock start="1138721">
					<simpleblockfile filename="e000143f.au" len="188733" min="-0.33698" max="0.328212" rms="0.033165"/>
				</waveblock>
				<waveblock start="1327454">
					<simpleblockfile filename="e0000c0d.au" len="262144" min="-0.317464" max="0.22342" rms="0.025441"/>
				</waveblock>
				<waveblock start="1589598">
					<simpleblockfile filename="e0001fc5.au" len="131668" min="-0.286352" max="0.2888" rms="0.032275"/>
				</waveblock>
				<waveblock start="1721266">
					<simpleblockfile filename="e0001774.au" len="131668" min="-0.440122" max="0.290254" rms="0.026516"/>
				</waveblock>
				<waveblock start="1852934">
					<simpleblockfile filename="e000137a.au" len="136432" min="-0.43633" max="0.454801" rms="0.038207"/>
				</waveblock>
				<waveblock start="1989366">
					<simpleblockfile filename="e00017e0.au" len="161551" min="-0.247972" max="0.195306" rms="0.024547"/>
				</waveblock>
				<waveblock start="2150917">
					<simpleblockfile filename="e00020b4.au" len="236494" min="-0.620178" max="0.413518" rms="0.032214"/>
				</waveblock>
				<waveblock start="2387411">
					<simpleblockfile filename="e0002742.au" len="185627" min="-0.404642" max="0.235911" rms="0.027106"/>
				</waveblock>
				<waveblock start="2573038">
					<simpleblockfile filename="e00025ed.au" len="241246" min="-0.334419" max="0.309169" rms="0.024982"/>
				</waveblock>
				<waveblock start="2814284">
					<simpleblockfile filename="e00021ca.au" len="230582" min="-0.344932" max="0.323247" rms="0.037276"/>
				</waveblock>
				<waveblock start="3044866">
					<simpleblockfile filename="e00028f2.au" len="154706" min="-0.383863" max="0.321836" rms="0.031188"/>
				</waveblock>
				<waveblock start="3199572">
					<simpleblockfile filename="e00020b3.au" len="163575" min="-0.325057" max="0.254016" rms="0.034457"/>
				</waveblock>
				<waveblock start="3363147">
					<simpleblockfile filename="e0002090.au" len="163575" min="-0.319737" max="0.1969" rms="0.02841"/>
				</waveblock>
				<waveblock start="3526722">
					<simpleblockfile filename="e000237b.au" len="179226" min="-0.362818" max="0.288437" rms="0.03165"/>
				</waveblock>
				<waveblock start="3705948">
					<simpleblockfile filename="e0002f9c.au" len="179226" min="-0.400358" max="0.200581" rms="0.026189"/>
				</waveblock>
				<waveblock start="3885174">
					<simpleblockfile filename="e0003d55.au" len="191989" min="-0.291476" max="0.304618" rms="0.024746"/>
				</waveblock>
				<waveblock start="4077163">
					<simpleblockfile filename="e0003fb7.au" len="135393" min="-0.247172" max="0.166607" rms="0.020957"/>
				</waveblock>
				<waveblock start="4212556">
					<simpleblockfile filename="e0003617.au" len="135393" min="-0.243822" max="0.169684" rms="0.020446"/>
				</waveblock>
				<waveblock start="4347949">
					<simpleblockfile filename="e00038d4.au" len="195336" min="-0.29969" max="0.293951" rms="0.025176"/>
				</waveblock>
				<waveblock start="4543285">
					<simpleblockfile filename="e0000ef5.au" len="209833" min="-0.353392" max="0.267259" rms="0.024989"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="107.78045356" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="483686">
				<waveblock start="0">
					<simpleblockfile filename="e00003cb.au" len="7219" min="-0.000402" max="0.000372" rms="0.000106"/>
				</waveblock>
				<waveblock start="7219">
					<simpleblockfile filename="e0000b13.au" len="254116" min="-0.257471" max="0.198931" rms="0.021791"/>
				</waveblock>
				<waveblock start="261335">
					<simpleblockfile filename="e000039a.au" len="222351" min="-0.315836" max="0.303649" rms="0.027487"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="1" height="73" minimized="0" isSelected="0">
		<label t="92.3186095019" t1="92.3186095019" title="CUR  "/>
	</labeltrack>
</project>
